
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scs</title>
<!--    <link rel= "stylesheet" type="text/css" href="..\css\style.css">-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>-->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/bootstrap5.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/font.css}" href="../../static/css/font.css" rel="stylesheet">
    <script th:src="@{/js/jquery.min.js}" src="../../static/js/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}" src="../../static/js/bootstrap.min.js"></script>
    <style>
    
    
    
	* {
		margin: 0;
		padding: 0;
	}

    .header {

        background: white;
        color: #8C477E;
        font-size: 15px;
      }

      ul {
        list-style-type: none;
     }
	.navbar {
		display: block;
		align-items: center;
		justify-content: center;
	}

	.background {
		background: #8C477E;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
	    color: white;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;

	}

	.logo img {
		width: 140px;
		border-radius:35px;
	}
    .events{
            text-align: center;
            padding: 10px 0;
                align-items: center;
                justify-content: center;
                background: #8C477E;
                color:white;
                font-family: 'Ubuntu', sans-serif;
          }


	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 10px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
 
    
          a:hover { text-decoration: none; }
          table, td, th {  
  border: 1px solid black;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
  text-align:center
}
.button{
	border-style:none;
	color:white;
}
          </style>
</head>



<body>


<div class="container-fluid">

    <div class="header">
        <div class="logo">
           <img src= "..\css\SCS_lOGO.jpg">
            <ul><br><br>
                <li><h1>Student Counselling Services</h1></li>
                <li><h5>Indian Institute of Technology (Banaras Hindu University) Varanasi</h5></li>
            </ul> </div>


    <nav class="events">
       STUDENTS   </nav>

    <br>
    
      
        
         
           
             <table class="table">
          
        <thead style="background-color:#854779;color:white">
        <tr>
            <th scope="col">Roll.No</th>
            <th scope="col">Name</th>
            <th scope="col">Year of the join</th>
            <th scope="col">Department</th>
            <th scope="col">Program</th>
            <th scope="col">Date of birth</th>
            <th scope="col">phone no.</th>
            
      
        </tr>
        </thead>
        <tbody>
        <tr th:if="!${students}">
            <td colspan="9" style="text-align:center"> No students  </td>
        </tr>

        <tr style="color:black" th:each="student : ${students}" >
            <td scope="row" th:text="${student.studentRollNo}">Roll.No</td>
                    <td scope="row" th:text="${student.name}"  >Name</td>
                    <td scope="row" th:text="${student.yearOfjoin}"  >Year of the join</td>
                    <td scope="row" th:text="${student.department}"  >Department</td>
                    <td scope="row" th:text="${student.program}"  >Program</td>
                    <td scope="row" th:text="${student.dateOfBirth}" >Date of birth</td>
                    <td scope="row" th:text="${student.phoneNumber}" >phone no.</td>
                   
        </tr>
        </tbody>
       
    </table>

  
        <br>
        <footer class="background">
            <p class="text-footer">
                contact us @ <a href="tel:+05890000111"></a>
            </p>


        </footer>
</div>

</body>

</html>