
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scs</title>
<!--    <link rel= "stylesheet" type="text/css" href="C:\Users\guddaji sriprada\Desktop\scs_frontend\css\style.css">-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>-->
<!--    <link th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <script th:src="@{/js/jquery.min.js}" src="../../static/js/jquery.min.js"></script>-->
<!--    <script th:src="@{/js/bootstrap.min.js}" src="../../static/js/bootstrap.min.js"></script>-->
    <link th:href="@{/css/bootstrap5.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/font.css}" href="../../static/css/font.css" rel="stylesheet">
    <script th:src="@{/js/jquery.min.js}" src="../../static/js/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}" src="../../static/js/bootstrap.min.js"></script>


    <style>
	* {
		margin: 0;
		padding: 0;
	}

    .header {

        background: white;
        color: #8C477E;
        font-size: 15px;
      }

      ul {
        list-style-type: none;
     }
	.navbar {
		display: block;
		align-items: center;
		justify-content: center;
	}

	.background {
		background: #8C477E;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
	    color: white;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;

	}

	.logo img {
		width: 140px;
		border-radius:35 px;
	}



	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 10px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
 
     .card {

            box-shadow: 1px 1px 1px 1px #6d3862;
            transition: 0.3s;
            padding:3px;
            border-color:#8C477E;
            border-width: 1px;
            width:350px;
            justify-content: center;
           background-color:white;
           border-style:solid;

          }


          .card:hover {
            box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
            border-color:#6d3862;
            border-width: 2px;
            border-style:solid;
            
          }


          container {
            padding: 1px 1px;
            justify-content: center;
            text-align: center;
          
          }
          .events{
            text-align: center;
            padding: 10px 0;
                align-items: center;
                justify-content: center;
                background: #8C477E;
                color:white;
                font-family: 'Ubuntu', sans-serif;
          }

          .card-title{
            text-align: center;
            padding: 10px 0;
                align-items: center;
                justify-content: center;
                color:#854779;
                font-family: 'Ubuntu', sans-serif;
          }
          .card-footer{
            text-align: center;
            padding: 10px 0;
                align-items: center;
                justify-content: center;
                color:#8C477E;
                font-family: 'Ubuntu', sans-serif;
          }
          .card-body{
            text-align: center;
            padding: 1px 0;
                align-items: center;
                justify-content: center;

                font-family: 'Ubuntu', sans-serif;
          }
          a:hover { text-decoration: none; }
          table, td, th {  
  border: 1px solid black;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
          </style>
</head>



<body>


<div class="container-fluid">

    <div class="header">
        <div class="logo">
            <img th:src="@{/images/SCS_lOGO.jpg}"  src="../../static/images/SCS_lOGO.jpg" />
            <ul><br><br>
                <li><h1>Student Counselling Services</h1></li>
                <li><h5>Indian Institute of Technology (Banaras Hindu University) Varanasi</h5></li>
            </ul> </div>


        <nav class="events">
            EVENTS    </nav>

        <br>


        <div class=container style="border-color:#854779;border-radius:4px; width:460px; border-style:solid; " >
            <br>
            <center><h3 style="background-color:#854779;color:white;padding:3px " th:text="${event.getEvent_name()}" ></h3></center>
            <br>
            <center> <div   class="card">

                <div class="card-body"  style=" color:black;">
                    <b>Date: <h5 th:text="${event.date}"  ></h5></b>
                    <b>From time:<h5 th:text="${event.fromTime}" ></h5></b>
                    <b>To time: <h5 th:text="${event.toTime}"  ></h5></b>
                </div>
            </div>


                <br><br>
                <div  class="card">
                    <p th:text="${event.description}"/>
                </div>
                <br><br>
                <div th:if="${event.getMinutesofMeeting()}" >
                    <div  class="card">
                        <ul><li> <p th:text="${event.getMinutesofMeeting()}"/></li></ul>
                    </div>
                    <br>
                    <div th:if="${event.getResources()}" >
                        <div  class="card">
                            <p th:text="${event.getResources()}"/>
                        </div>
                        <br>
                    </div>
                </div>
            </center>
            <center>
                <form th:action="@{/events/{eventID}/delete(eventID=${event.eventID})}" th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm float-right">
                    <button style="padding:3px ;background-color:#854779;"> <a style="color:white" th:href="@{/events/{eventID}/edit(eventID=${event.eventID})}" th:text="#{event.list.edit}" class="inline-block text-white bg-sky-500 hover:bg-sky-600 focus:ring-sky-200focus:ring-3 rounded px-2.5 py-1.5 text-sm" /></button>
                    <button style="padding:3px" th:text="#{event.list.delete}" type="submit" class="inline-block text-white bg-red-500 hover:bg-red-600 focus:ring-red-200focus:ring-3 rounded px-2.5 py-1.5 text-sm" />
                </form>
                <br>
            </center>
        </div>

        <br>
        <center> <h2> Registered students</h2></center>

        <table class="table">
            <thead style="background-color:#854779;color:white">
            <tr>
                <th scope="col">Roll.No</th>
                <th scope="col">Name</th>
                <th scope="col">Year of the join</th>
                <th scope="col">Department</th>
                <th scope="col">Program</th>
                <th scope="col">Date of birth</th>
                <th scope="col">phone no.</th>

            </tr>
            </thead>
            <tbody>
            <tr th:if="!${students}">
                <td colspan="8" style="text-align:center"> No students registered </td>
            </tr>

            <tr th:each="student : ${students}">
                <td scope="row" th:text="${student.studentRollNo}">Roll.No</td>
                <td scope="row" th:text="${student.name}"  >Name</td>
                <td scope="row" th:text="${student.yearOfjoin}"  >Year of the join</td>
                <td scope="row" th:text="${student.department}"  >Department</td>
                <td scope="row" th:text="${student.program}"  >Program</td>
                <td scope="row" th:text="${student.dateOfBirth}" >Date of birth</td>
                <td scope="row" th:text="${student.phoneNumber}" >phone no.</td>
            </tr>
            </tbody>
        </table>


        <br>
        <footer class="background">
            <p class="text-footer">
                contact us @ <a href="tel:+05890000111"></a>
            </p>


        </footer>
    </div>

</body>

</html>