<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html xmlns:th="http://www.thymeleaf.org">


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scs</title>
  <th:block th:replace="fragments/fragments.html::cdn"></th:block>
  <th:block th:replace="fragments/fragments.html::navcss"></th:block>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {

      background: white;
      color: #8C477E;
      font-size: 15px;
    }

    ul {
      list-style-type: none;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .background {
      background: #8C477E;
      background-blend-mode: darken;
      background-size: cover;
    }

    .nav-list {
      color: white;
      display: flex;
      align-items: center;
    }

    .logo {
      display: flex;
      justify-content: center;

    }

    .logo img {
      width: 140px;
      border-radius:35px;
    }



    .center {
      text-align: center;
    }

    .text-footer {
      text-align: center;
      padding: 10px 0;
      font-family: 'Ubuntu', sans-serif;
      display: flex;
      justify-content: center;
      color: white;
    }



    .cards {
      margin: 0 auto;
      max-width: 1500px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: auto;
      gap: 35px;
      font-family: sans-serif;
      padding: 10px;
      justify-content:center;



    }
    .card * {
      box-sizing: border-box;
    }


    .card {

      box-shadow: 1px 1px 1px 1px #6d3862;
      transition: 0.3s;
      padding:3px;
      border-color:#8C477E;
      border-width: 8px;
      background-color:white;
      border-radius: 10px;
    }


    .card:hover {
      box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
    }


    .container {
      padding: 2px 16px;
      justify-content: center;
    }
    .events{
      text-align: center;
      padding: 18px 0;
      align-items: center;
      justify-content: center;
      background: #8C477E;
      color:white;
      font-family: 'Ubuntu', sans-serif;
    }

    .card-title{
      text-align: center;
      padding: 10px 0;
      align-items: center;
      justify-content: center;
      color:#854779;
      font-family: 'Ubuntu', sans-serif;
    }
    .card-footer{
      text-align: center;
      padding: 10px 0;
      align-items: center;
      justify-content: center;
      color:#8C477E;
      font-family: 'Ubuntu', sans-serif;
    }
    .card-body{
      text-align: center;
      padding: 1px 0;
      align-items: center;
      justify-content: center;

      font-family: 'Ubuntu', sans-serif;
    }
    a:hover { text-decoration: none; }


    .back{
      background: -webkit-linear-gradient(to right,#c05eac, rgba(250,208,196,0.5));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #c05eac, rgba(250,208,196,0.5))

    }
  </style>
</head>



<body>

<div >

  <div th:replace="fragments/fragments.html::navbar"></div>
  <div class="back">
    <nav class="events">
      <b>REGISTERED EVENTS</b>
    </nav>
    <div style="text-align:right" th:if="${admin}">
      <button style="background-color:white;padding:2px; border-radius: 25px; border-color:#854779">  <a th:href="@{/events/add}" style="color:#854779"> Add Event <span>&#63; </span> </a></button>
    </div>


    <div th:if="${events.isEmpty()}" >  <div class="center" style="color:#854779;" th:text="#{event.list.empty}"></div></div>
    <div th:if="${!events.isEmpty()}" class="overflow-x-auto">

      <div class="cards">
        <div  th:each="event : ${events}" class="card">

          <a th:href="@{/events/{eventID}(eventID=${event.eventID})}" >
            <div class="card-body"  style=" color:black;">
              <h4 class="card-title" th:text="${event.event_name}"></h4>
              <h5 style=" font-weight: bold;">Date: <h5 th:text="${event.date}"  ></h5></h5>
              <h5 style=" font-weight: bold;">From time:<h5 th:text="${event.fromTime}" ></h5></h5>
              <h5 style=" font-weight: bold;">To time: <h5 th:text="${event.toTime}"  ></h5></h5>
              <!--<h5>Venue: <h5 th:text="${event.date}"  /></h5>-->
            </div>
          </a>
        </div>



      </div>
    </div>
    <br><br>

    <br>
    <div th:replace="fragments/fragments.html ::footer"></div>
  </div>
</div>

</body>

</html>
