<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"-->
<!--    rel="stylesheet"-->
<!--    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"-->
<!--    crossorigin="anonymous">-->
    <link th:href="@{/css/bootstrap5.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/font.css}" href="../../static/css/font.css" rel="stylesheet">
    <script th:src="@{/js/jquery.min.js}" src="../../static/js/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}" src="../../static/js/bootstrap.min.js"></script>

    <title>scs</title>
    
    <style>
      		
	* {
		margin: 0;
		padding: 0;
	}

    .header {
       
        background: white;
        color: #8c4d79;
        font-size: 15px;
      }
      
      ul {
        list-style-type: none;
     }
	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		color:white
	}

	.background {
		background: #8C477E;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
	    color: white;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;
		
	}

	.logo img {
		width: 140px;
		border-radius:35px;
	}



	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 10px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
    

       
           
      
        
          
          .card {
			 
            height:auto;
            width:56%;
            box-shadow: 1px 1px 1px 1px #6d3862;
            transition: 0.3s;
            padding:30px;
            border-color:#8C477E;
            border-width: 1px;
            border-color: black;
           
          }
          
         
          .card:hover {
            box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
          }
          
         
          .container {
           
            justify-content: center;
          }
          .events{
            text-align: center;
            padding: 18px 0;
                align-items: center;
                justify-content: center;
                background: #8C477E;
                color:white;
                font-family: 'Ubuntu', sans-serif;
          }

          .card-title{
            text-align: center;
            padding: 10px 0;
                align-items: center;
                justify-content: center;                
                color:#854779;
                font-family: 'Ubuntu', sans-serif;
          }
          .card-footer{
            text-align: center;
            padding: 10px 0;
                align-items: center;
                justify-content: center;                
                color:#8C477E;
                font-family: 'Ubuntu', sans-serif;
          }
          .card-body{
            text-align: center;
            padding: 1px 0;
                align-items: center;
                justify-content: center;                
              
                font-family: 'Ubuntu', sans-serif;
          }
      
          input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}  
input[type=submit] {
  width: 100%;
  background-color: #8C477E;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=time] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit]:hover {
  background-color: #854779;
}
    </style>
    
</head>

<body>
<div class= "container-fluid">
<div class="header">     
    <div class="logo">
        <img th:src="@{/images/SCS_LOGO.jpg}"  src="../../static/images/SCS_lOGO.jpg" />
        <ul><br><br>
            <li><h1>Student Counselling Services</h1></li>
            <li><h5>Indian Institute of Technology (Banaras Hindu University) Varanasi</h5></li>
    </ul> </div>    
</div>

   
	<nav class="navbar background" >        
		ADD INITIATIVE
		
	</nav>

	<br>
	<div align="center">
  <div class="card" > 
  <div align="center">
  
    	<form th:action="${#httpServletRequest.requestURI}" method="post" th:object="${inititatives}">
                <p>Intiatives name : <input type="text" th:field="*{title}"></p>
                <p>Description : <input type="text" th:field="*{description}"></p>
                <p>Date : <input type="date" th:field="*{startDate}"></p>
                <p>Timings : <input type="time" th:field="*{timings}"></p>
  
                <p>No of attendees : <input type="number" th:field="*{noOfAttendees}"></p>
                    <p>Resources : <input type="text" th:field="*{resources}"></p>
                <p>Minutes of meeting : <input type="text" th:field="*{minutesOfMeeting}"></p>
      
                <input type="submit" th:value="#{inititatives.add.headline}" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2 mt-6" />
            </form>
   
    </div>
    </div>
    </div>
<br>
	<footer class="background">
		<p class="text-footer">
			contact us @ <a href="tel:+05890000111"   >0-589-0000111</a> 
		</p>


	</footer>
	</div>
</body>
