
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scs</title>
<!--    <link rel= "stylesheet" type="text/css" href="C:\Users\guddaji sriprada\Desktop\scs_frontend\css\style.css">-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>-->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/bootstrap5.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/font.css}" href="../../static/css/font.css" rel="stylesheet">
    <script th:src="@{/js/jquery.min.js}" src="../../static/js/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}" src="../../static/js/bootstrap.min.js"></script>
    <style>
    
    
    
	* {
		margin: 0;
		padding: 0;
	}

    .header {

        background: white;
        color: #8C477E;
        font-size: 15px;
      }

      ul {
        list-style-type: none;
     }
	.nav {
		display: block;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.background {
		background: #8C477E;
		background-blend-mode: darken;
		background-size: cover;
	}
  
	.nav li {
  display: inline;
  padding-right: 20px;
  color:white;
}

	.logo {
		display: flex;
		justify-content: center;

	}

	.logo img {
		width: 140px;
		border-radius:35 px;
	}
    .events{
            text-align: center;
            padding: 10px 0;
                align-items: center;
                justify-content: center;
                background: #8C477E;
                color:white;
                font-family: 'Ubuntu', sans-serif;
          }


	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 10px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
    
    
          a:hover { text-decoration: none; }
          table, td, th {  
  border: 1px solid black;
  text-align: left;
}
 form {
 	 box-sizing: border-box;
 	 padding: 2rem;
 	 border-radius: 1rem;
 	 background-color: hsl(0, 0%, 95%);
 	 border: 4px solid #8C477E;
 	 display: grid;
 	 grid-template-columns: 1fr ;
 	 gap: 2rem;
 	 width:450px;
 	 height:auto;
 	 color:black;
	}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
  text-align:center
}
.button{
	border-style:none;
	color:white;
}

.back{
	background: -webkit-linear-gradient(to right,#c05eac, rgba(250,208,196,0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #c05eac, rgba(250,208,196,0.5))
  
}

          </style>
</head>



<body>


<div class="container-fluid">

    <div class="header">
        <div class="logo">
           <img th:src= "@{/images/SCS_LOGO.jpg}">
            <ul><br><br>
                <li><h1>Student Counselling Services</h1></li>
                <li><h5>Indian Institute of Technology (Banaras Hindu University) Varanasi</h5></li>
            </ul> </div>
           <nav class="events"> 
           <ul>
           
            <li><div style="text-align:left;position: absolute;">  <button style="background-color:white;padding:2px; border-radius: 20px; border-color:#854779; ">  <a  th:href="@{/counsellingSessionss}" style="color:#854779"> <i class="fa fa-arrow-left" style="font-size:16px"></i> Back to list </a></button></div></li>
  <li>  EDIT COUNSELLING SESSION </li></nav>
   
    <div class="back">
    <br>
        <center>    <div th:replace="fragments/forms::globalErrors('counsellingSessions')"></div>
            <form th:action="${#httpServletRequest.requestURI}" method="post" th:object="${counsellingSessions}" style="text-align: left;">
                <p>Feedback : <input type="text" th:field="*{feedback}"></p>
                <p>From time : <input type="time" th:field="*{fromTime}"></p>
                <p>To time : <input type="time" th:field="*{toTime}"></p>
                <p>Date : <input type="date" th:field="*{date}"></p>
<!--                <p>counseledBy : <input type="text" th:field="*{counseledByString}"></p>-->
                <label>Counseled By</label>
                <select id="select_signup_role" th:field="*{counseledByString}" class="form-control">
                    <option value="">select counselor</option>
                    <option th:each="counseledByValue : ${counseledByValues}" th:value="${counseledByValue.key}" th:text="${counseledByValue.value}"></option>
                </select>
                <p>Counsels To : <input type="text" th:field="*{counselsToString}"></p>
                <!--                <div th:replace="fragments/forms::inputRow(object='counsellingSessions', field='feedback')" />-->
<!--                <div th:replace="fragments/forms::inputRow(object='counsellingSessions', field='toTime')" />-->
<!--                <div th:replace="fragments/forms::inputRow(object='counsellingSessions', field='fromTime')" />-->
<!--                <div th:replace="fragments/forms::inputRow(object='counsellingSessions', field='date')" />-->
<!--                <div th:replace="fragments/forms::inputRow(object='counsellingSessions', field='counseledByString', type='select')" />-->
<!--                <div th:replace="fragments/forms::inputRow(object='counsellingSessions', field='counselsToString', type='select')" />-->
                <input type="submit" th:value="#{counsellingSessions.add.headline}" style="background-color:#854779;color:white" />
            </form> </center>
            
         <br>
     
            </div>
</div>
    
        
        <footer class="background">
            <p class="text-footer">
                contact us @ <a href="tel:+05890000111"></a>
            </p>

        </footer>
</div>
</body>
</html>







