<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Application Form</title>
    <!-- Bootstrap CSS -->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <th:block th:replace="fragments/fragments.html::cdn"></th:block>
<!--    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
 <style>



        * {
            margin: 0;
            padding: 0;
        }

        .header {

            background: white;
            color: #8C477E;
            font-size: 15px;
        }

        ul {
            list-style-type: none;
        }
        .nav {
            display: block;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .background {
            background: #8C477E;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav li {
            display: inline;
            padding-right: 20px;
            color:white;
        }

        .logo {
            display: flex;
            justify-content: center;

        }

        .logo img {
            width: 140px;
            border-radius:35px;
        }
        .events{
            text-align: center;
            padding: 10px 0;
            align-items: center;
            justify-content: center;
            background: #8C477E;
            color:white;
            font-family: 'Ubuntu', sans-serif;
        }


        .center {
            text-align: center;
        }

        .text-footer {
            text-align: center;
            padding: 10px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }


        a:hover { text-decoration: none; }
        table, td, th {
            border: 1px solid black;
            text-align: left;
        }
       
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 15px;
            text-align:center
        }
        .button{
            border-style:none;
            color:white;
        }
    </style>
</head>
<body>
<div class="header">
        <div class="logo">
            <img th:src= "@{/images/SCS_LOGO.jpg}">
            <ul><br><br>
                <li><h1>Student Counselling Services</h1></li>
                <li><h5>Indian Institute of Technology (Banaras Hindu University) Varanasi</h5></li>
            </ul> </div>

<!--        <div th:replace="fragments/fragments.html::navbar"></div>-->
    <nav class="events">APPLICATION FORM
         </nav>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<section class="h-100 h-custom" style="background: -webkit-linear-gradient(to right,#c05eac, rgba(250,208,196,0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #c05eac, rgba(250,208,196,0.5))
  ">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-6">
                <div class="card rounded-3">
                    <img th:src="@{/images/application-form.webp}"
                         class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                         alt="Sample photo">
                    <div class="card-body p-4 p-md-5">
                        
                        <form class="px-md-2" action="/application/add" method="post" style="color:black; ">

<!--                            <div class="form-outline m-1">-->
<!--                                <label class="fw-bolder" for="roll_no">Roll no</label>-->
<!--                                <input name="roll_no" type="number" class="form-control" id="roll_no" required>-->
<!--                            </div>-->
                            <div class="form-outline m-1">
                                <label class="fw-bolder" for="program">Program</label>
                                <input name="program" type="text" class="form-control" id="program" required>
                            </div>
                            <div class="form-outline m-1">
                                <label class="fw-bolder" for="department">Department</label>
                                <input name="department" type="text" class="form-control" id="department" required >
                            </div>
                            <div class="form-outline m-1">
                                <label class="fw-bolder" for="list_of_pors">List of PORS</label>
                                <input name="list_of_pors" type="text" class="form-control" id="list_of_pors" required>
                            </div>
                            <div class="form-outline m-1">
                                <label class="fw-bolder" for="commitment">Commitment</label>
                                <input name="commitment" type="number" class="form-control" id="commitment" required>
                            </div>
                            <div class="form-outline m-1">
                                <label class="fw-bolder" for="skills">Skills</label>
                                <input name="skills" type="text" class="form-control" id="skills" required>
                            </div>
                            <div class="form-outline m-1">
                                <label class="fw-bolder" for="vertical">Vertical</label>
                                <select name="vertical" id="vertical"  class="form-control" required>
                                    <option value="">select option</option>
                                    <option value="WELLNESS">Wellness</option>
                                    <option value="ACADEMICS">Academics</option>
                                    <option value="CAREER">Career</option>
                                    <option value="SKILLS">Skills</option>
                                    <option value="INTERNATIONAL_EXCHANGE">International Exchange</option>
                                </select>
                            </div>
                            <div class="form-outline m-1">
                                <label class="fw-bolder" for="position">Position</label>
                                <select name="position" id="position"  class="form-control" required>
                                    <option value="">select option</option>
                                    <option value="HEAD">HEAD</option>
                                    <option value="COORDINATOR">Coordinator</option>
                                    <option value="STUDENT_GUIDES">Student Guides</option>
                                    <option value="VOLUNTEERS">Volunteers</option>
                                    <option value="CONVENER">Convener</option>
                                    <option value="CO_CONVENER">Co-convener</option>
                                </select>
                            </div>
                            <center><button type="submit" class="btn btn-success btn-lg my-4" style="background-color:#8C477E">Submit</button></center>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div th:replace="fragments/fragments.html::footer"></div>
</div>
</body>
</html>