<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <th:block th:replace="fragments/fragments.html::cdn"></th:block>

    <style>



        * {
            margin: 0;
            padding: 0;
        }

        .header {

            background: white;
            color: #8C477E;
            font-size: 15px;
        }

        ul {
            list-style-type: none;
        }
        .navbar {
            display: block;
            align-items: center;
            justify-content: center;
        }

        .background {
            background: #8C477E;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            color: white;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;

        }

        .logo img {
            width: 140px;
            border-radius:35px;
        }
        .events{
            text-align: center;
            padding: 10px 0;
            align-items: center;
            justify-content: center;
            background: #8C477E;
            color:white;
            font-family: 'Ubuntu', sans-serif;
        }


        .center {
            text-align: center;
        }

        .text-footer {
            text-align: center;
            padding: 10px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }


        a:hover { text-decoration: none; }
        table, td, th {
            border: 1px solid black;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 15px;
            text-align:center
        }
        .button{
            border-style:none;
            color:white;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo">
        <img th:src="@{/images/SCS_lOGO.jpg}"  src="../../static/images/SCS_lOGO.jpg" />
        <ul><br><br>
            <li><h1>Student Counselling Services</h1></li>
            <li><h5>Indian Institute of Technology (Banaras Hindu University) Varanasi</h5></li>
        </ul> </div>
    <nav class="events">
        Applications   </nav>

    <br>
    <div style="text-align:right">
        <button style="background-color:white;padding:2px; border-radius: 25px; border-color:#854779">  <a th:href="@{/application/add}" style="color:#854779"> Add Application <span>&#63; </span> </a></button>
    </div>

    <br>
    <div th:if="${apps.empty}" th:text="#{application.list.empty}" />
    <div th:if="${!apps.empty}" class="overflow-x-auto">
    <table class="table">

        <thead style="background-color:#854779;color:white">
        <tr>
            <th scope="col" class="text-left p-2" >Application ID</th>
            <th scope="col" class="text-left p-2" >Date of application</th>
            <th scope="col" class="text-left p-2" >Status</th>
            <th scope="col" class="text-left p-2" >Department</th>
            <th scope="col" class="text-left p-2" >Program</th>
            <th scope="col" class="text-left p-2" >Skills</th>
            <th scope="col" class="text-left p-2" >Commitment</th>
            <th scope="col" class="text-left p-2" >List of pors</th>
            <th scope="col" class="text-left p-2" >Position</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr  th:each="app : ${apps}" class="odd:bg-gray-100" th:if="${app.stud_id==user.stud_id or isAdmin} ">
            <td>
                <a th:href="@{/application/{applicationId}(applicationId=${app.application_id})}" th:text="${app.application_id}"></a>
            </td>
            <td th:text="${app.date_of_application}" class="p-2" />
            <td th:text="${app.status}" class="p-2" />
            <td th:text="${app.department}" class="p-2" />
            <td th:text="${app.program}" class="p-2" />
            <td th:text="${app.skills}" class="p-2" />
            <td th:text="${app.commitment}" class="p-2" />
            <td th:text="${app.list_of_pors}" class="p-2" />
            <td th:text="${app.position}" class="p-2" />
            <td class="p-2">
                <form th:action="@{/application/delete/{applicationID}(applicationID=${app.application_id})}" th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm float-right">
                    <a th:href="@{/application/edit/{applicationID}(applicationID=${app.application_id})}" th:text="#{application.list.edit}" class="inline-block text-white bg-sky-500 hover:bg-sky-600 focus:ring-sky-200focus:ring-3 rounded px-2.5 py-1.5 text-sm" />
                    <button th:text="#{application.list.delete}" type="submit" class="inline-block text-white bg-red-500 hover:bg-red-600 focus:ring-red-200focus:ring-3 rounded px-2.5 py-1.5 text-sm" />
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
</div>

    <br>
    <footer class="background">
        <p class="text-footer">
            contact us @ <a href="tel:+05890000111"></a>
        </p>
    </footer>
</div>
</body>
</html>
