<!--<<<<<<< HEAD-->
<!--<!DOCTYPE HTML>-->
<!--<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--        layout:decorate="~{layout}">-->
<!--    <head>-->
<!--        <title th:text="#{bills.list.headline}" />-->
<!--    </head>-->
<!--    <body>-->
<!--        <div layout:fragment="content">-->
<!--            <div class="flex flex-wrap mb-6">-->
<!--                <h1 th:text="#{bills.list.headline}" class="grow text-3xl md:text-4xl font-medium mb-2" />-->
<!--                <div>-->
<!--                    <a th:href="@{/bills/add}" th:text="#{bills.list.createNew}" class="inline-block text-white bg-blue-600 hover:bg-blue-700 focus:ring-blue-300  focus:ring-4 rounded px-5 py-2" />-->
<!--                </div>-->
<!--            </div>-->
<!--            <div th:if="${bills.empty}" th:text="#{bills.list.empty}" />-->
<!--            <div th:if="${!bills.empty}" class="overflow-x-auto">-->
<!--                <table class="w-full">-->
<!--                    <thead>-->
<!--                        <tr>-->
<!--                            <th th:text="#{bills.billID.label}" scope="col" class="text-left p-2" />-->
<!--                            <th th:text="#{bills.dateOfBilling.label}" scope="col" class="text-left p-2" />-->
<!--&lt;!&ndash;                            <th th:text="#{bills.purpose.label}" scope="col" class="text-left p-2" />&ndash;&gt;-->
<!--                            <th th:text="#{bills.status.label}" scope="col" class="text-left p-2" />-->
<!--                            <th th:text="#{bills.vendorbilledby.label}" scope="col" class="text-left p-2" />-->
<!--                            <th>&lt;!&ndash; &ndash;&gt;</th>-->
<!--                        </tr>-->
<!--                    </thead>-->
<!--                    <tbody class="border-t-2 border-black">-->
<!--                        <tr th:each="bills : ${bills}" class="odd:bg-gray-100">-->
<!--&lt;!&ndash;                            <td th:text="${bills.billid}" class="p-2" />&ndash;&gt;-->
<!--                            <td>-->
<!--                                <a th:href="@{/bills/{billId}(billId=${bills.billid})}" th:text="${bills.billid}"></a>-->
<!--                            </td>-->
<!--                            <td th:text="${bills.date_of_billing}" class="p-2" />-->
<!--&lt;!&ndash;                            <td th:text="${bills.purpose}" class="p-2" />&ndash;&gt;-->
<!--                            <td th:text="${bills.status}?'APPROVED':'NOT APPROVED'" class="p-2" />-->
<!--                            <td class="p-2" th:if="${member_id}==${bills.member_id} or ${isAdmin}">-->
<!--                                <form th:action="@{/bills/delete/{billid}(billid=${bills.billid})}" th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm float-right">-->
<!--                                    <a th:href="@{/bills/edit/{billid}(billid=${bills.billid})}" th:text="#{bills.list.edit}" class="inline-block text-white bg-sky-500 hover:bg-sky-600 focus:ring-sky-200focus:ring-3 rounded px-2.5 py-1.5 text-sm" />-->
<!--                                    <button th:text="#{bills.list.delete}" type="submit" class="inline-block text-white bg-red-500 hover:bg-red-600 focus:ring-red-200focus:ring-3 rounded px-2.5 py-1.5 text-sm" />-->
<!--                                </form>-->
<!--                            </td>-->
<!--                        </tr>-->
<!--                    </tbody>-->
<!--                </table>-->
<!--            </div>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->
<!--=======-->

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scs</title>
<!--    <link rel= "stylesheet" type="text/css" href="C:\Users\guddaji sriprada\Desktop\scs_frontend\css\style.css">-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/bootstrap5.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/font.css}" href="../../static/css/font.css" rel="stylesheet">
    <script th:src="@{/js/jquery.min.js}" src="../../static/js/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}" src="../../static/js/bootstrap.min.js"></script>
    <style>



        * {
            margin: 0;
            padding: 0;
        }

        .header {

            background: white;
            color: #8C477E;
            font-size: 15px;
        }

        ul {
            list-style-type: none;
        }
        .navbar {
            display: block;
            align-items: center;
            justify-content: center;
        }

        .background {
            background: #8C477E;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            color: white;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;

        }

        .logo img {
            width: 140px;
            border-radius:35px;
        }
        .events{
            text-align: center;
            padding: 10px 0;
            align-items: center;
            justify-content: center;
            background: #8C477E;
            color:white;
            font-family: 'Ubuntu', sans-serif;
        }


        .center {
            text-align: center;
        }

        .text-footer {
            text-align: center;
            padding: 10px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }


        a:hover { text-decoration: none; }
        table, td, th {
            border: 1px solid black;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 15px;
            text-align:center
        }
        .button{
            border-style:none;
            color:white;
        }
    </style>
</head>



<body>

<div class="header">
    <div class="logo">
        <img src= "..\css\SCS_lOGO.jpg">
        <ul><br><br>
            <li><h1>Student Counselling Services</h1></li>
            <li><h5>Indian Institute of Technology (Banaras Hindu University) Varanasi</h5></li>
        </ul> </div>


    <nav class="events">
        Bills   </nav>

    <br>


    <div style="text-align:right">
        <button style="background-color:white;padding:2px; border-radius: 25px; border-color:#854779">  <a th:href="@{/bills/add}" style="color:#854779"> Add Bills <span>&#63; </span> </a></button>
    </div>

    <br>


    <table class="table">

        <thead style="background-color:#854779;color:white">
        <tr>
            <th scope="col">Bill Id</th>
            <th scope="col">Date Of Billing</th>
            <th scope="col">Status</th>
<!--            <th scope="col">Vendor Billed By</th>-->
        </tr>
        </thead>
        <tbody>
        <tr th:if="!${bills}">
            <td colspan="9" style="text-align:center"> No Bills  </td>
        </tr>

        <tr style="color:black" th:each="bills : ${bills}" >
            <td scope="row">
                <a th:href="@{/bills/{billId}(billId=${bills.billid})}" th:text="${bills.billid}" ></a>
            </td>
            <td scope="row"  th:text="${bills.date_of_billing}"  >Name</td>
            <td scope="row" th:text="${bills.status}?'APPROVED':'NOT APPROVED'" >Not Approved</td>
            <td  class="p-2" th:if="${member_id}==${bills.member_id} or ${isAdmin}">

                <form th:action="@{/bills/delete/{billid}(billid=${bills.billid})}" th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm float-left" >
                    <a style="padding:3px" th:href="@{/bills/edit/{billid}(billid=${bills.billid})}"  ><i class='fas fa-edit' style='font-size:24px; color:#8C477E'></i></a>
                    <button  type="submit"  > <i class='fas fa-trash-alt' style='font-size:24px; color:#8C477E'></i></button>
                </form>
            </td>
        </tr>
        </tbody>

    </table>


    <br>
    <footer class="background">
        <p class="text-footer">
            contact us @ <a href="tel:+05890000111"></a>
        </p>


    </footer>
</div>

</body>

</html>
<!--&gt;>>>>>> 450729bd446f88fde785bdd028ea8dd1d68688d7-->
