<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password</title>
  <link th:href="@{/css/bootstrap5.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
  <link th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
  <link th:href="@{/css/font.css}" href="../../static/css/font.css" rel="stylesheet">
  <script th:src="@{/js/jquery.min.js}" src="../../static/js/jquery.min.js"></script>
  <script th:src="@{/js/bootstrap.min.js}" src="../../static/js/bootstrap.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {

      background: white;
      color: #8C477E;
      font-size: 15px;
    }

    ul {
      list-style-type: none;
    }
    .navbar {
      display: block;
      align-items: center;
      justify-content: center;
    }

    .background {
      background: #8C477E;
      background-blend-mode: darken;
      background-size: cover;
    }

    .nav-list {
      color: white;
      display: flex;
      align-items: center;
    }

    .logo {
      display: flex;
      justify-content: center;

    }

    .logo img {
      width: 140px;
      border-radius:35px;
    }
    .events{
      text-align: center;
      padding: 10px 0;
      align-items: center;
      justify-content: center;
      background: #8C477E;
      color:white;
      font-family: 'Ubuntu', sans-serif;
    }


    .center {
      text-align: center;
    }

    .text-footer {
      text-align: center;
      padding: 10px 0;
      font-family: 'Ubuntu', sans-serif;
      display: flex;
      justify-content: center;
      color: white;
    }


    a:hover { text-decoration: none; }
    table, td, th {
      border: 1px solid black;
      text-align: left;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 15px;
      text-align:center
    }
    .button{
      border-style:none;
      color:white;
    }
    .back{
      background: -webkit-linear-gradient(to right,#c05eac, rgba(250,208,196,0.5));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #c05eac, rgba(250,208,196,0.5))

    }
    .card {
      box-shadow: 1px 1px 1px 1px #6d3862;
      transition: 0.3s;
      padding:20px;
      border-color:#8C477E;
      border-width: 8px;
      width:400px;
      display:inline-block;
      position: relative;
      background-color:white;

    }

  </style>
</head>
<body>
<div class="header">
  <div class="logo">
    <img th:src="@{/images/SCS_lOGO.jpg}"  src="../../static/images/SCS_lOGO.jpg" />
    <ul><br><br>
      <li><h1>Student Counselling Services</h1></li>
      <li><h5>Indian Institute of Technology (Banaras Hindu University) Varanasi</h5></li>
    </ul>
  </div>

  <nav class="events">
    SCS
  </nav>

  <div class="back">
    <br>
    <center>
      <div class="card">
        <h2>Reset Password</h2>
        <form th:action="@{/reset_password}" method="post" style="max-width: 350px; margin: 0 auto;">
          <input type="hidden" name="token" th:value="${token}" />
          <div class="border border-secondary rounded p-3">
            <div>
              <p>
                <input type="password" name="password" id="password" class="form-control"
                       placeholder="Enter your new password" required autofocus />
              </p>
              <p>
                <input type="password" class="form-control" placeholder="Confirm your new password"
                       required oninput="checkPasswordMatch(this);" />
              </p>
              <p class="text-center">
                <input type="submit" value="Change Password" class="btn btn-primary" />
              </p>
            </div>
          </div>
        </form>
      </div>
    </center>
    <br>
  </div>
  <footer class="background">
    <p class="text-footer">
      contact us @ <a href="tel:+05890000111" >0-589-0000111</a>
    </p>
  </footer>
</div>
</body>

<script>
  function checkPasswordMatch(fieldConfirmPassword) {
    if (fieldConfirmPassword.value !== $("#password").val()) {
      fieldConfirmPassword.setCustomValidity("Passwords do not match!");
    } else {
      fieldConfirmPassword.setCustomValidity("");
    }
  }
</script>

</html>