<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Sign Up</title>
    <th:block th:replace="fragments/fragments.html::cdn"></th:block>
    <th:block th:replace="fragments/fragments.html::navcss"></th:block>
<style>
    
    
    
	* {
		margin: 0;
		padding: 0;
	}

    .header {

        background: white;
        color: #8C477E;
        font-size: 15px;
      }

      ul {
        list-style-type: none;
     }
	.navbar {
		display: block;
		align-items: center;
		justify-content: center;
	}

	.background {
		background: #8C477E;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
	    color: white;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;

	}

	.logo img {
		width: 140px;
		border-radius:35px;
	}
    .events{
            text-align: center;
            padding: 10px 0;
                align-items: center;
                justify-content: center;
                background: #8C477E;
                color:white;
                font-family: 'Ubuntu', sans-serif;
          }


	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 10px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
 
    
          a:hover { text-decoration: none; }
          table, td, th {  
  border: 1px solid black;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
  text-align:center
}
.button{
	border-style:none;
	color:white;
}
          </style>
</head>
<body>
<div class="header">



    <nav class="events">
        <div class="logo">
            <img th:src= "@{/images/SCS_LOGO.jpg}">
            <ul><br><br>
                <li><h1>Student Counselling Services</h1></li>
                <li><h5>Indian Institute of Technology (Banaras Hindu University) Varanasi</h5></li>
            </ul> </div>
        </nav>

<!--    <div th:replace="fragments/fragments.html::navbar"></div>-->


    <section style="background-color:-webkit-linear-gradient(to right,#c05eac, rgba(250,208,196,0.5));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #c05eac, rgba(250,208,196,0.5))
  ">
        <div class="container ">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"> </script>
            <br>
            <div class="row d-flex justify-content-center align-items-center">
      <div class="col-sm-12 col-md-11">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body p-md-4">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-md-5 order-2 order-md-1">

                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>

                <form class="mx-1 mx-md-4" th:action="@{/process_register}" th:object="${user}" method="post" style="max-width: 600px; margin: 0 auto; color:black;">

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="form3Example1c">Your Name</label>
                        <input type="text" id="form3Example1c" placeholder="Enter your name" name="name" th:value="${name1}" class="form-control" required minlength="2" maxlength="20"/>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                     <label class="form-label" for="form3Example3c">Your Email</label>
                      <input type="email" th:field="*{email}" placeholder="Enter your email-id" id="form3Example3c" class="form-control" required/>
                        </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                    <label class="form-label" for="form3Example4c">Password</label>
                      <input type="password" th:field="*{password}" placeholder="Password atleast 6 character" id="form3Example4c" class="form-control" required minlength="6" maxlength="10" />
                     
                    </div>
                  </div>
                  <div id="signup_student">
                  <div  class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                     <label class="form-label" for="input_signup_student">Roll No.</label>
                      <input type="text" id="input_signup_student" placeholder="Enter your Roll No." class="form-control" th:field="*{stud_id}" required minlength="2" maxlength="20" />
                      
                    </div>
                  </div>
                  </div>
                  <div id="signup_role">
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                     <label class="form-label" for="select_signup_role">Role</label>
                  
                      <p th:text="${msg}"/>
                      <select id="select_signup_role" th:field="*{role}" class="form-control">
                        <option value="">select option</option>
                        <option th:each="option : ${options}" th:value="${option}" th:text="${option}"></option>
                      </select>
                       </div>
                  </div>
                  </div>


<!--                  <div class="form-check d-flex justify-content-center mb-5">-->
<!--                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />-->
<!--                    <label class="form-check-label" for="form2Example3c">-->
<!--                      I agree all statements in <a href="#!">Terms of service</a>-->
<!--                    </label>-->
<!--                  </div>-->

                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button id="signup_btn" type="submit" class="btn btn-primary btn-lg" style="background-color:#8C477E">Register</button>
                  </div>

                </form>

              </div>
              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                     class="img-fluid" alt="Sample image">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
</section>
<script>
  const select_signup_role = document.getElementById("select_signup_role");
  const signup_student = document.getElementById("signup_student");
  // const signup_vertical = document.getElementById("signup_vertical");
  const input_signup_student = document.getElementById("input_signup_student");
  // const select_signup_vertical = document.getElementById("select_signup_vertical");
  signup_student.style.display = 'none';
  // signup_vertical.style.display = 'none';
  select_signup_role.addEventListener('change',function handleChange(e){
       if(e.target.value === 'STUDENT'){
           signup_student.style.display = 'block';
           // signup_vertical.style.display = 'none';
           input_signup_student.setAttribute("required","");
           // select_signup_vertical.removeAttribute("required");
       }
       // else if(e.target.value === 'SCS_MEMBER'){
       //    signup_vertical.style.display = 'block';
       //    signup_student.style.display = 'block';
       //    select_signup_vertical.setAttribute("required","");
       //    input_signup_student.setAttribute("required","");
       // }
       else{
         signup_student.style.display = 'none';
         // signup_vertical.style.display = 'none';
         input_signup_student.removeAttribute("required");
         // select_signup_vertical.removeAttribute("required");
       }
  });
</script>

    <div th:replace="fragments/fragments.html ::footer"></div>
</div>
</body>
</html>