
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scs</title>
<!--    <link rel= "stylesheet" type="text/css" href="C:\Users\guddaji sriprada\Desktop\scs_frontend\css\style.css">-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>-->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/bootstrap5.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/font.css}" href="../../static/css/font.css" rel="stylesheet">
    <script th:src="@{/js/jquery.min.js}" src="../../static/js/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}" src="../../static/js/bootstrap.min.js"></script>
    <style>
    
    
    
	* {
		margin: 0;
		padding: 0;
	}

    .header {

        background: white;
        color: #8C477E;
        font-size: 15px;
      }

      ul {
        list-style-type: none;
     }
	.navbar {
		display: block;
		align-items: center;
		justify-content: center;
	}

	.background {
		background: #8C477E;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
	    color: white;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;

	}

	.logo img {
		width: 140px;
		border-radius:35px;
	}
    .events{
            text-align: center;
            padding: 10px 0;
                align-items: center;
                justify-content: center;
                background: #8C477E;
                color:white;
                font-family: 'Ubuntu', sans-serif;
          }


	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 10px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
 
    
          a:hover { text-decoration: none; }
          table, td, th {  
  border: 1px solid black;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
  text-align:center
}
.button{
	border-style:none;
	color:white;
}
          </style>
</head>



<body>


<div class="container-fluid">

    <div class="header">
        <div class="logo">
            <img th:src="@{/images/SCS_lOGO.jpg}"  src="../../static/images/SCS_lOGO.jpg" />
            <ul><br><br>
                <li><h1>Student Counselling Services</h1></li>
                <li><h5>Indian Institute of Technology (Banaras Hindu University) Varanasi</h5></li>
            </ul> </div>
</div>

    <nav class="events">
       IM GROUPS   </nav>

    <br>
    
   <div th:if="${admin}">
     <form th:action="@{/iMGroupss/delete/{groupID}(groupID=${groupID})}" th:data-confirm-message="#{delete.confirm}" method="post" style="text-align: right;">
    <button><a th:href="@{/iMGroupss/edit/{groupID}(groupID=${groupID})}" th:text="#{iMGroups.list.edit}" style="color:#854779" /></button>
    <button th:text="#{iMGroups.list.delete}" type="submit" style="color:white;background-color: #8C477E;" />
  </form>
   </div>
 
      
         
          <center> <h2>Induction mentors</h2>
            
             
             
             <div th:if="${members.isEmpty()}">There are no induction mentors yet!</div>
    <div th:if="${!members.isEmpty()}" class="overflow-x-auto">
      <table >
        <thead style="background-color:#854779;color:white">
        <tr>
        <th scope="col">Member ID</th>
            <th scope="col">From </th>
            <th scope="col">To</th>
            <th scope="col">Current Position</th>
            
      
        </tr>
        </thead>
        <tbody class="border-t-2 border-black">
        <tr style="color:black" th:each="sCSMembers : ${members}" >
            <td scope="row" th:text="${sCSMembers.memberId}">Member ID</td>
                    <td scope="row" th:text="${sCSMembers.fromDate}"  >From</td>
                    <td scope="row" th:text="${sCSMembers.toDate}"  >To</td>
                    <td scope="row" th:text="${sCSMembers.currentPosition}"  >Current Position</td>
                    
        </tr>
        </tbody>
      </table>
    </div>
    <br>
    
     <center> <h2>Students</h2></center>
             <table class="table">
             
             
              <div th:if="${students.empty}">There are no students yet!</div>
  <div th:if="${!students.empty}" class="overflow-x-auto">
      <table >
        <thead style="background-color:#854779;color:white">
        <tr>
            <th scope="col">Roll no</th>
            <th scope="col">Name</th>
            <th scope="col">Year of joining</th>
            <th scope="col">Department</th>
            <th scope="col">Program</th>
            <th scope="col">Date of birth</th>
            <th scope="col">Phone no</th>
              
        </tr>
        </thead>
        <tbody class="border-t-2 border-black">
        
        
        <tr style="color:black" th:each="student : ${students}" >
            <td scope="row" th:text="${student.studentRollNo}">Roll no</td>
                    <td scope="row" th:text="${student.name}"  >Name</td>
                    <td scope="row" th:text="${student.yearOfjoin}"  >Year of joining</td>
                    <td scope="row" th:text="${student.department}"  >Department</td>
                    <td scope="row" th:text="${student.program}"  >Program</td>
                    <td scope="row" th:text="${student.dateOfBirth}"  >Date of birth</td>
                    <td scope="row" th:text="${student.phoneNumber}"  >Phone no</td>
                    
        </tr>
        </tbody>
      </table>
    </div>
    
    
    
          </center>
        
        <br>
        <footer class="background">
            <p class="text-footer">
                contact us @ <a href="tel:+05890000111"></a>
            </p>


        </footer>
</div>

</body>

</html>


