
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{sCSMembers.list.headline}" />
<!--    <link rel= "stylesheet" type="text/css" href="C:\Users\guddaji sriprada\Desktop\scs_frontend\css\style.css">-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/bootstrap5.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/font.css}" href="../../static/css/font.css" rel="stylesheet">
    <script th:src="@{/js/jquery.min.js}" src="../../static/js/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}" src="../../static/js/bootstrap.min.js"></script>
    <style>
    
    
    
	* {
		margin: 0;
		padding: 0;
	}

    .header {

        background: white;
        color: #8C477E;
        font-size: 15px;
      }

      ul {
        list-style-type: none;
     }
	.navbar {
		display: block;
		align-items: center;
		justify-content: center;
	}

	.background {
		background: #8C477E;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
	    color: white;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;

	}

	.logo img {
		width: 140px;
		border-radius:35px;
	}
    .events{
            text-align: center;
            padding: 10px 0;
                align-items: center;
                justify-content: center;
                background: #8C477E;
                color:white;
                font-family: 'Ubuntu', sans-serif;
          }


	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 10px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
 
    
          a:hover { text-decoration: none; }
          table, td, th {  
  border: 1px solid black;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
  text-align:center
}
.button{
	border-style:none;
	color:white;
}
          </style>
</head>



<body>


<div class="container-fluid">

    <div class="header">
        <div class="logo">
            <img src= "..\css\SCS_lOGO.jpg">
            <ul><br><br>
                <li><h1>Student Counselling Services</h1></li>
                <li><h5>Indian Institute of Technology (Banaras Hindu University) Varanasi</h5></li>
            </ul> </div>


        <nav class="events">
            SCS Members   </nav>

        <br>


        <div style="text-align:right" th:if="${admin}">
            <button style="background-color:white;padding:2px; border-radius: 25px; border-color:#854779">  <a th:href="@{/sCSMemberss/add}" style="color:#854779"> Add Members <span>&#63; </span> </a></button>
        </div>

        <br>


        <table class="table">

            <thead style="background-color:#854779;color:white">
            <tr>
                <th scope="col">Member Id</th>
                <th scope="col">From Date</th>
                <th scope="col">To Date</th>
                <th scope="col">Current Position</th>
                <th scope="col">Belongs to vertical</th>
<!--                <th scope="col">Member Responsible Bills</th>-->
<!--                <th scope="col">Member Attending Meets</th>-->
<!--                <th scope="col">Induction Mentor</th>-->
                <th th:if="${admin}" scope="col">Actions</th>

            </tr>
            </thead>
            <tbody>
            <tr th:if="!${sCSMemberss}">
                <td colspan="9" style="text-align:center"> No Members </td>
            </tr>

            <tr style="color:black" th:each="sCSMembers : ${sCSMemberss}" >
                <td scope="row" th:text="${sCSMembers.memberId}">Member Id</td>
                <td scope="row" th:text="${sCSMembers.fromDate}"  >From Date</td>
                <td scope="row" th:text="${sCSMembers.toDate}"  >To Date</td>
                <td scope="row" th:text="${sCSMembers.currentPosition}"  >Current Position</td>
                <td scope="row" th:text="${sCSMembers.verticalmemberbelongs}" >Vertical Member Belongs</td>
<!--                <td scope="row" th:text="${sCSMembers.membersresponsblebills}"  >Member Responsible Bills</td>-->
<!--                <td scope="row" th:text="${sCSMembers.membersattendmeets}" >Member Attending Meets</td>-->
<!--                <td scope="row" th:text="${sCSMembers.memberbecomesIM}" >Induction Mentor</td>-->
                <td th:if="${admin}">

                    <form th:action="@{/sCSMemberss/delete/{memberId}(memberId=${sCSMembers.memberId})}" th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm float-left" >
                        <a style="padding:3px" th:href="@{/sCSMemberss/edit/{memberId}(memberId=${sCSMembers.memberId})}"  ><i class='fas fa-edit' style='font-size:24px; color:#8C477E'></i></a>
                        <button  type="submit"  > <i class='fas fa-trash-alt' style='font-size:24px; color:#8C477E'></i></button>
                    </form>

                </td>
            </tr>
            </tbody>

        </table>


        <br>
        <footer class="background">
            <p class="text-footer">
                contact us @ <a href="tel:+05890000111"></a>
            </p>


        </footer>
    </div>

</body>

</html>