

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scs</title>
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>-->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />
    <link th:href="@{/css/bootstrap5.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/font.css}" href="../../static/css/font.css" rel="stylesheet">
    <script th:src="@{/js/jquery.min.js}" src="../../static/js/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}" src="../../static/js/bootstrap.min.js"></script>
    <style>
    
    
    
	* {
		margin: 0;
		padding: 0;
	}

    .header {

        background: white;
        color: #8C477E;
        font-size: 15px;
      }

      ul {
        list-style-type: none;
     }
	.navbar {
		display: block;
		align-items: center;
		justify-content: center;
	}

	.background {
		background: #8C477E;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
	    color: white;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;

	}

	.logo img {
		width: 140px;
		border-radius:35 px;
	}
    .events{
            text-align: center;
            padding: 10px 0;
                align-items: center;
                justify-content: center;
                background: #8C477E;
                color:white;
                font-family: 'Ubuntu', sans-serif;
          }


	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 10px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
 
    
          a:hover { text-decoration: none; }
          table, td, th {  
  border: 1px solid black;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
  text-align:center
}
.button{
	border-style:none;
	color:white;
}

 .back{
	background: -webkit-linear-gradient(to right,#c05eac, rgba(250,208,196,0.5));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #c05eac, rgba(250,208,196,0.5))
  
}
.cards{box-sizing: border-box; 	
 	 border-radius: 1rem;
 	 background-color: hsl(0, 0%, 95%);
 	 border: 3px solid #8C477E;
 	 width:250px;
 	 height:auto;
 	 color:black;
 	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }


          </style>
</head>



<body>


<div class="container-fluid">

    <div class="header">
        <div class="logo">
           <img th:src= "@{images/SCS_lOGO.jpg}">
            <ul><br><br>
                <li><h1>Student Counselling Services</h1></li>
                <li><h5>Indian Institute of Technology (Banaras Hindu University) Varanasi</h5></li>
            </ul> </div>


    <nav class="events">
       INDUCTION PROGRAMS   </nav>

    
    <br>
      <div th:if="${admin}">
          <div style="text-align:right">
                  <button style="background-color:white;padding:2px; border-radius: 25px; border-color:#854779">  <a th:href="@{/inductionPrograms/add}" style="color:#854779"> Add program <span>&#63; </span> </a></button>
                </div>
      </div>
          
         
            <div th:if="${inductionPrograms.isEmpty()}" >  <div class="center" style="color:#854779;"> There are no programs yet.</div></div>
    <div th:if="${!inductionPrograms.isEmpty()}" class="overflow-x-auto">
           <center>
           <div class="cards">
           <br>
            <div class="card" th:each="inductionProgram : ${inductionPrograms}" >
             <a th:href="@{/iMGroupss/year/{year}(year = ${inductionProgram.year})}">
                           
             <p>Induction program <span th:text="${inductionProgram.year}" /></p>   </div>
             </a>
           
           </div>
           </center>
      </div>
      <br>
    
     <div class="card back" style="border-color:#854779;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;padding:10px; color:black; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 ">
      <p> <b>Why Induction Program?</b></p><p> Most universities and colleges around the world have Induction or Orientation programs that range from anything from one day to one month for the new students. During this period, students participate in a wide range of social activities, sports challenges, and life skills programs. The Induction program at IIT BHU aims to fulfill the following needs that you may have:
<ul style="text-align:left;padding:1px">
<li>1. To inform you about academic and social issues</li>
<li>2. To help you understand the academic environment</li>
<li>3. To help you recognize skills required to do well</li>
<li>4. To generate interest in your respective areas of study</li>
<li>5. To make you feel confident about their future</li>
<li>6. To develop belongingness</li>
<li>7. To provide information about different kinds of help</li>
<li>8. To help you develop friendship</li>
<li>9. To get you familiar with the campus life</li>
<li>10. To help you adapt to transitions</li>
</ul>
</p>
     </div>
     
     
     
     
     
     
     
     
     
     
        <br>
        <footer class="background">
            <p class="text-footer">
                contact us @ <a href="tel:+05890000111"></a>
            </p>


        </footer>
</div>

</body>

</html>

           